{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:1443",
        "Certificate": {
          "Path": "certs/test_bundle.pfx",
          "Password": ""
        }
      }
    },
    "Certificates": {
      "Default": {
        "Path": "certs/test_bundle.crt",
        "KeyPath": "certs/test.key"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
